### ISSUE TITLE
Segmentation Error - Dereferencing Null Pointer - Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 

### ISSUE THREAD

**Issue by gn-e** [gn-e/vr-digitalworld#3]
libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 2159 (com.gne.dworld2)
--
DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
DEBUG   : Build fingerprint: 'samsung/dreamltexx/dreamlte:7.0/NRD90M/G950FXXU1AQF7:user/release-keys'
DEBUG   : Revision: '10'
DEBUG   : ABI: 'arm'
DEBUG   : pid: 2159, tid: 2159, name: com.gne.dworld2  >>> com.gne.dworld2 <<<
DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
DEBUG   :     r0 00000000  r1 ffdbb490  r2 713f5be4  r3 00000000
DEBUG   :     r4 ffdbb490  r5 d4c9a930  r6 ffdbb41f  r7 713f5be4
DEBUG   :     r8 e10b80f0  r9 ffffee00  sl 00000000  fp ffdbb408
DEBUG   :     ip d446f740  sp ffdbb3c0  lr d446f8ac  pc d3f839e8  cpsr 600d0010
DEBUG   :
DEBUG   : backtrace:
DEBUG   :     #00 pc 005f69e8  /data/app/com.gne.dworld2-1/lib/arm/libunity.so
DEBUG   :     #01 pc 00ae28a8  /data/app/com.gne.dworld2-1/lib/arm/libunity.so

**Comment by gn-e** [comment]
Check out backtrace - where in your app folders is /data/app/com.gne.dworld2-1/lib/arm/libunity.so?


DEBUG   : backtrace:
--
DEBUG   :     #00 pc 005f69e8  **/data/app/com.gne.dworld2-1/lib/arm/libunity.so**
DEBUG   :     #01 pc 00ae28a8  **/data/app/com.gne.dworld2-1/lib/arm/libunity.so**

**Comment by gn-e** [comment]
Below is an example of debugging null pointers in C. Find out specifically how to debug null pointers in C# and Unity (and perhaps even Android app development in general).

_Source: http://www.cprogramming.com/debugging/segfaults.html_

NULL pointers are generally pretty easy to work with -- once we've found one, we know that somewhere along the line, we didn't allocate some memory that we should have. It's just a question of where. A common mistake is to not check the return from malloc to make sure that the system isn't out of memory. Another common mistake is to assume that a function that calls malloc doesn't return NULL even though it returns the result of malloc. Note that in C++, when you call new, it will throw an exception, bad_alloc, if sufficient memory cannot be allocated. Your code should be prepared to handle this situation cleanly, and if you choose to catch the exception and return NULL inside a function that ordinarily returns a new'ed pointer, this advice still holds.

char *create_memory()
{
    char *x = malloc(10);
    if(x == NULL)
    {
        return NULL;
    }
    strcpy(x, "a string");
    return x;
}

void use_memory()
{
    char *new_memory = create_memory();
    new_memory[0] = 'A'; /* make it a capital letter */
}

**We did a good thing by checking to make sure that malloc succeeds before using the memory in create_memory, but we don't check to make sure that create_memory returns a valid pointer!** Shame on us. This is a bug that won't catch you until you're running your code on a real system unless you explicitly test your code in low memory situations.
